[gd_scene load_steps=2 format=3 uid="uid://bhk2wxd2cooy2"]

[ext_resource type="Script" path="res://Scripts/action_bar.gd" id="1_psmd8"]

[node name="ActionBar" type="Control"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 64.0
grow_horizontal = 2
size_flags_vertical = 3
script = ExtResource("1_psmd8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.2, 0.321569, 0.243137, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Movements" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Charges" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="DistanceAttacks" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Spells" type="HBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 992.0
offset_top = 65.0
offset_right = 1148.0
offset_bottom = 118.0
text = "Debug Play Actions"

[node name="DebugButtons" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 68.0
offset_right = 245.0
offset_bottom = 226.0

[node name="ButtonMovement" type="Button" parent="DebugButtons"]
layout_mode = 2
text = "Movement"

[node name="ButtonSpell" type="Button" parent="DebugButtons"]
layout_mode = 2
text = "Spell"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
[connection signal="button_up" from="DebugButtons/ButtonMovement" to="." method="_on_button_movement_button_up"]
[connection signal="button_up" from="DebugButtons/ButtonSpell" to="." method="_on_button_spell_button_up"]
